\frametitle{\large Flachheitsanalyse von MIMO-Systemen}

	\textbf{Prinzipielles Vorgehen:}
	\begin{itemize}
		\pause
		\item  Eingangsaffines nichtlineares MIMO-System\\
		$\dot{\mathbf{x}} = \mathbf{f}(\mathbf{x}) + \mathbf{g}(\mathbf{x}) \mathbf{u}$ \quad mit \quad $\mathbf{x}, \mathbf{f} \in \mathbb{R}^n$, $\mathbf{u} \in \mathbb{R}^m$, $\mathbf{g} \in \mathbb{R}^{n \times m}$
		\pause
		\item sukzessive Elimination der $m$ Komponenten von $\mathbf{u}$ durch je eine Systemgleichung
		\pause
		\item[$\rightarrow$] analog Elimination von $n - m$ Komponenten von $\mathbf{x}$
		\pause
		\item[$\rightarrow$] übrig bleiben $n - (n - m) = m $ Zustandskomponenten als \textbf{flacher Ausgang} $\mathbf{y}$
		\pause
	\end{itemize}
	
	\bigskip
	\pause
	
	\textbf{Parametrisierung der Systemgrößen durch den flachen Ausgang:}
	\begin{itemize}
		\item Systemgleichungen in Umgekehrter Reihenfolge zur Elimination nach Systemgrößen auflösen
		\pause
		\item Parametrisierungen vorheriger Größen oder deren Zeitableitungen ggf. in folgende Parametrisierungen einsetzen
	\end{itemize}
