\frametitle{\large Flachheitsanalyse von MIMO-Systemen}

	\textbf{Prinzipielles Vorgehen:}
	\begin{itemize}
		\pause
		\item  nichtlineares MIMO-System mit Zustand $\mathbf{x} \in \mathbb{R}^n$ und Eingang $\mathbf{u} \in \mathbb{R}^m$
		\pause
		\item sukzessive Elimination der $m$ Komponenten von $\mathbf{u}$ durch je eine der $n$ Systemgleichungen
		\pause
		\item[$\rightarrow$] anschließend analog Elimination von $n - m$ Komponenten von $\mathbf{x}$
		\pause
		\item[$\rightarrow$] übrig bleiben $n - (n - m) = m $ Zustandskomponenten als \textbf{flacher Ausgang} $\mathbf{y}$
	\end{itemize}
	
	\bigskip
	\pause
	
	\textbf{Parametrisierung der Systemgrößen durch den flachen Ausgang:}
	\begin{itemize}
		\pause
		\item Systemgleichungen in Umgekehrter Reihenfolge zur Elimination nach Systemgrößen auflösen
		\pause
		\item Parametrisierungen vorheriger Größen oder deren Zeitableitungen ggf. in folgende Parametrisierungen einsetzen
	\end{itemize}
