\frametitle{\large ERK: Imperative statt deklarative Wissensrepräsentation (2)}

\vspace{-2mm}

\textbf{Vorteile}
\begin{itemize}
 \item Direkte Programm-interne Repräsentation (kein Parsen)
 \item Direkte Erweiterbarkeit (Plugins im Graphen)
\end{itemize}

\pause
\bigskip
\textbf{Anwendung:} Geltungsbereiche (\textit{scopes})
\begin{itemize}
 \item Gliederung einer Aussage in \textit{Kontext-Etablierung}, \textit{Prämisse}, \textit{Behauptung}
 \item Gesamtaussage abhängig davon in welchem \textit{scope} eine Teilausage steht
 \item Deklarativ: nur sehr aufwendig umsetzbar
 \item Imperativ: einfach umsetzbar (automatisches Erzeugen von Hilfsknoten/kanten)
\end{itemize}

\pause

\lstset{
  basicstyle=\fontsize{8}{11}\selectfont\ttfamily
}
\begin{lstlisting}
I3749 = p.create_item(
    R1__has_label="Cayley-Hamilton theorem",
    R2__has_description="every square matrix is a root of its own char. poly.",
    R4__is_instance_of=p.I15["implication proposition"],
)
\end{lstlisting}



% \textbf{Bemerkung:} Deklarativ funktioniert auch; Imperativ besser für Prototypenphase


