\frametitle{\large Flachheitsanalyse von MIMO-Systemen}

	\textbf{1. Schritt - Elimination von Systemgrößen- und Gleichungen:}
	\begin{itemize}
		\pause
		\item  nichtlineares MIMO-System mit Zustand $\mathbf{x} \in \mathbb{R}^n$ und Eingang $\mathbf{u} \in \mathbb{R}^m$
		\pause
		\item sukzessive Elimination der $m$ Komponenten von $\mathbf{u}$ und je einer der $n$ Systemgleichungen
		\pause
		\item anschließend analog Elimination von $n - m$ Komponenten von $\mathbf{x}$
		\pause
		\item[$\rightarrow$] übrig bleiben $n - (n - m) = m $ Zustandskomponenten als \textbf{flacher Ausgang} $\mathbf{y}$
		\pause
		\item[$\rightarrow$] beliebige Trajektorien von $\mathbf{y}$ sind kompatibel mit Systemdynamik
	\end{itemize}
	
	\bigskip
	\pause
	
	\textbf{2. Schritt - Parametrisierung der Systemgrößen durch den flachen Ausgang:}
	\begin{itemize}
		\pause
		\item sukzessives Einsetzen von $\mathbf{y}$ in eliminierte Systemgleichungen
	\end{itemize}
