\frametitle{\large Flachheitsanalyse von MIMO-Systemen}

	\textbf{Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\pause
		\item Jacobi-Matrix $\mathbf{J}_i$ der $i$ bisher nicht eliminierter Systemgleichungen bezüglich nicht eliminierter Eingangskomponenten $\mathbf{u}_{m-(n-i)}$ (später analog für $\mathbf{x}_{i+m}$): \\
		\pause
		\begin{equation*}
			\mathbf{J}_i =
			\begin{pmatrix}
				* & \cdots & * & 0 & * & \cdots & *\\
				\vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
				* & \cdots & * & 0 & * & \cdots & *  \\
				* & \cdots & * & \varepsilon & * & \cdots & * \\
				* & \cdots & * & 0 & * & \cdots & *  \\
				\vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
				* & \cdots & * & 0 & * & \cdots & *\\
			\end{pmatrix}
		\end{equation*}
		\pause
		\item[$\rightarrow$] Identifikation einer Spalte mit nur einem nicht-Null-Eintrag
		\pause
		\item[$\rightarrow$] Elimination der mit Spalte korrespondierenden Eingangskomponente und Zeile korrespondierender Gleichung
	\end{itemize}
	
