\frametitle{\large Flachheitsanalyse am Einzelkran}

	\textbf{Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\item {($i = 3$) Systemgleichungen und Jacobi-Matrix bezüglich $\mathbf{u}_2 = (\tau_1, \tau_2)^T$:}
		\begin{align*}
		\begin{split}
		m_{2} \ddot{p}_{1} - \frac{\tau_{2} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0\\
		g m_{2} + m_{2} \ddot{p}_{2} - \frac{p_{2} \tau_{2}}{l_{1}} &= 0\\
		m_{1} \ddot{q}_{1} - \tau_{1} + \frac{\tau_{2} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0
		\end{split}
		\quad \Rightarrow \quad
		\mathbf{J}_3 =
		\left(\begin{matrix}
		0 & - \frac{p_{1} - q_{1}}{\sqrt{p_{2}^{2} + \left(p_{1} - q_{1}\right)^{2}}}\\
		0 & - \frac{p_{2}}{\sqrt{p_{2}^{2} + \left(p_{1} - q_{1}\right)^{2}}}\\
		-1 & \frac{p_{1} - q_{1}}{\sqrt{p_{2}^{2} + \left(p_{1} - q_{1}\right)^{2}}}
		\end{matrix}\right)
		\end{align*}
		\pause
		\item[$\rightarrow$] Elimination von $\tau_1$ und letzter Gleichung	
	\end{itemize}
	
