\frametitle{\large Flachheitsanalyse am Doppelkran}

	\textbf{1. Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\item Vorgehen analog zum Einzelkran
		\pause
		\item[$\rightarrow$] unpraktikable Darstellung umfangreicher Terme, über CAS \textit{SymPy} durchgeführt
		\pause
		\bigskip
		\item $n = 10$ Zustandskomponenten und -gleichungen, $m = 4$ Eingangskomponenten
		\pause
		\item Elimination des Eingangs $\rightarrow$ autonomes System aus $p = n - m = 6$ Gleichungen
		\pause
		\item Elimination von $p$ Zuständen $\rightarrow$ flacher Ausgang aus $m = 4$ Komponenten
		\pause
		\bigskip
		\item letzte übrige Gleichung enthält folgende Menge an Systemgrößen:
		\begin{equation*}
			\mathcal{M} = \{p_1, p_2, p_3, \ddot{p}_1, \ddot{p}_2, \ddot{p}_3, q_1, q_2 \}
		\end{equation*}
		\pause
		\item[$\rightarrow$] algebraisches Auftreten von $q_1$, $q_2$ führt o. B. d. A. zur Wahl von $\mathbf{y} = (p_1, p_2, p_3, q_1)^T$
	\end{itemize}
	
