\frametitle{\large ERK - Beispiel: \textit {Inhalt} des Satzes von Cayley-Hamilton}

\vspace{-4mm}

\lstset{
  basicstyle=\fontsize{8}{11}\selectfont\ttfamily
}
\begin{lstlisting}
with I3749["Cayley-Hamilton theorem"].scope("context") as cm:
    cm.new_var(A=uq_instance_of(I9906["square matrix"]))
    cm.new_var(n=uq_instance_of(p.I39["positive integer"]))
\end{lstlisting}
\pause
\begin{lstlisting}
    cm.new_var(P=p.instance_of(I4240["matrix polynomial"]))
    cm.new_var(Z=p.instance_of(I9905["zero matrix"]))
\end{lstlisting}
\pause
\begin{lstlisting}
    cm.new_rel(cm.A, R5938["has row number"], cm.n)
    cm.new_rel(cm.A, R5940["has characteristic polynomial"], cm.P)
    cm.new_rel(cm.Z, R5938["has row number"], cm.n)
    cm.new_rel(cm.Z, R5939["has column number"], cm.n)
\end{lstlisting}
%     cm.new_rel(cm.Z, p.R24["has LaTeX string"], r"\mathbf{0}")
\pause
\begin{lstlisting}
with I3749["Cayley-Hamilton theorem"].scope("assertions") as cm:
    cm.new_equation(lhs=cm.P(cm.A), rhs=cm.Z)
\end{lstlisting}


\begin{textblock*}{50mm}[0.,0.](100mm,67mm)
\visible<4->{


\begin{tcolorbox}[colback=lightblue,colframe=softblue]

$P(\mathbf{A}) = \mathbf{Z}$ \quad mit $\mathbf{Z}:= \mathbf{0}$
\end{tcolorbox}
}
\end{textblock*}

