\frametitle{\large Trajektorienfolgeregelung - Exact feedforward linearization}

	\textbf{Fazit:}
	\begin{itemize}
		\item akkurate Trajektorienfolge und stationäre Genauigkeit auch bei Anfangsfehlern
		\bigskip
		\pause
		\item kein Stabilitätsnachweis für zeitvariantes System, aber auch kein Gegenbeispiel aus Ensemble-Simulation
		\pause
		\bigskip
		\item Stellgesetz mit weniger als 140 Operationen je Eingangskomponente
		\item[$\rightarrow$] viel kürzere Simulationszeiten, geringere Ressourcenanforderungen für Implementierung
	\end{itemize}

