\frametitle{\large \underline {O}ntology of \underline {C}ontrol \underline {S}ystems \underline {E}ngineering}

\textbf{2021: OCSE 0.1}
\begin{itemize}
 \item in OWL implementiert
 \item Taxonomie einfach umsetzbar
 \item Weitere Beziehungen schwierig  (mangelnde OWL-Ausdrucksstärke)
\end{itemize}

\pause
\bigskip
\textbf{2022: OCSE 0.2}
\begin{itemize}
 \item Basierend auf ERK implementiert
 \item Größere Modellierungstiefe möglich
\end{itemize}


\begin{textblock*}{40mm}[0.,0.](10mm,46mm)
\only<1>{
\includegraphics[width=140mm]{img/ocse-prototype01.pdf}
}
\end{textblock*}
% \begin{textblock*}{40mm}[0.,0.](75mm,13mm)
% \only<2>{
% %\includegraphics[trim=left bottom right top, clip]{file}
% \includegraphics[trim=300mm 0 1200mm 90mm, clip,width=80mm]{img/ocse-prototype01.pdf}
% }
% \end{textblock*}

