\frametitle{\large Flachheitsanalyse am Doppelkran}

	\textbf{1. Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\item Vorgehen analog zum Einzelkran
		\pause
		\item[$\rightarrow$] unpraktikable Darstellung umfangreicher Terme, über CAS \textit{SymPy} durchgeführt
		\pause
		\bigskip
		\item $n = 10$ Zustandskomponenten und -gleichungen, $m = 4$ Eingangskomponenten
		\pause
		\item Elimination des Eingangs $\rightarrow$ autonomes System aus $n - m = 6$ Gleichungen
		\pause
		\item Elimination von 6 Zustandskomponenten $\rightarrow$ $m = 4$ Komponenten von $\mathbf{x}$ übrig
		\pause
		\item[$\rightarrow$] Wahl eines \textbf{flachen Ausgangs}: $\mathbf{y} = (p_1, p_2, p_3, q_1)^T$
	\end{itemize}
	
