\frametitle{\large Trajektorienfolgeregelung - Exact feedforward linearization}

	\textbf{Fazit:}
	\begin{itemize}
		\item akkurate Trajektorienfolge und station채re Genauigkeit auch bei Anfangsfehlern
		\bigskip
		\pause
		\item kein Stabilit채tsnachweis f체r zeitvariantes ($\boldsymbol{\Lambda }^{+}(\mathbf{x}_{\mathrm{ref}}(t)) = \boldsymbol{\Lambda }^{+}(t)$) System, aber auch kein Gegenbeispiel aus Ensemble-Simulationen
		\pause
		\bigskip
		\item Stellgesetz mit weniger als 140 Operationen je Eingangskomponente
		\item[$\rightarrow$] viel k체rzere Simulationszeiten, vermutlich geringere Hardwareanforderungen bei realer Umsetzung
	\end{itemize}

