\frametitle{\large Trajektorienfolgeregelung - Exact feedforward linearization}

	\begin{itemize}
		\item bisher Rückführung nach Prinzip der exakten Eingangs-Ausgangs-Linearisierung:
		\begin{align*}
			\mathbf{u} = \boldsymbol{\Lambda }^{-1}(\mathbf{x}) \cdot (\mathbf{v} - \boldsymbol{\Gamma}(\mathbf{x}))
		\end{align*}
		\item[$\rightarrow$] nun exact \textcolor{red}{feedforward} linearization:
		\begin{align*}
			\mathbf{u} = \boldsymbol{\Lambda}^{-1}(\mathbf{x}_{\textcolor{red}{\text{ref}}}) \cdot (\mathbf{v} - \boldsymbol{\Gamma}(\mathbf{x}_{\textcolor{red}{\text{ref}}}))
		\end{align*}
		\pause
		\item aus ZRM $\dot{\mathbf{x}} = \mathbf{f}(\mathbf{x}) + \mathbf{g}(\mathbf{x}) \ \mathbf{u}$ mit $\mathbf{x} = (\boldsymbol{\theta}, \dot{\boldsymbol{\theta}})^T$:
		\begin{align*}
			\ddot{\boldsymbol{\theta}} = \mathbf{f}_{\textcolor{blue}{[6, 10]}}(\boldsymbol{\theta}) + \mathbf{g}_{\textcolor{blue}{[6, 10]}}(\boldsymbol{\theta}) \ \mathbf{u}
		\end{align*}
		\pause
		\item[$\rightarrow$] \textbf{Heuristik}: Entkopplungsmatrix $\boldsymbol{\Lambda}(\mathbf{x}_{\text{ref}}) = \mathbf{g}_{[6, 10]}(\boldsymbol{\theta_{\text{ref}}})$
	\end{itemize}

	\begin{textblock*}{50mm}[0.,0.](108mm, 18mm)
		\visible<2->{
			\begin{tcolorbox}[colback=lightgray,colframe=softblue,title=Brückenkransystem]
				$\mathbf{f}(\mathbf{x}) =
				(\dot{\boldsymbol{\theta}}, \textcolor{blue}{0}, \textcolor{blue}{-g}, \textcolor{blue}{0}, \textcolor{blue}{0}, \textcolor{blue}{0})^T$, \\
				$\mathbf{g}(\mathbf{x}) =
				\left(\begin{matrix}
					0 & 0 & 0 & 0\\
					0 & 0 & 0 & 0\\
					0 & 0 & 0 & 0\\
					0 & 0 & 0 & 0\\
					0 & 0 & 0 & 0\\
					\textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{blue}{*} & \textcolor{blue}{*}\\
					\textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{blue}{*} & \textcolor{blue}{*}\\
					\textcolor{blue}{0} & \textcolor{blue}{0} & \textcolor{blue}{*} & \textcolor{blue}{*}\\
					\textcolor{blue}{*} & \textcolor{blue}{0} & \textcolor{blue}{*} & \textcolor{blue}{0}\\
					\textcolor{blue}{0} & \textcolor{blue}{*} & \textcolor{blue}{0} & \textcolor{blue}{*}
				\end{matrix}\right)$
			\end{tcolorbox}
		}
	\end{textblock*}
	
