\frametitle{\large Trajektorienfolgeregelung - Dynamische Erweiterung}

	\begin{textblock*}{80mm}[0.,0.](12mm,13mm)	
		\includegraphics[width=72mm]{images/dynamic_extension}
	\end{textblock*}
	
	\begin{textblock*}{72mm}[0.,0.](90mm,13mm)
		\begin{itemize}
			\item Vorschalten von Integratoren vor $\boldsymbol{\tau}$:
			\begin{align*}
				\beta_1 &:= \dot{\alpha}_1 \hspace{1cm} \alpha_1 := \dot{\tau}_1 \\
				\beta_3 &:= \dot{\alpha}_3 \hspace{1cm} \alpha_3 := \dot{\tau}_3 \\
				\beta_4 &:= \dot{\alpha}_4 \hspace{1cm} \alpha_4 := \dot{\tau}_4
			\end{align*}
			\item[$\rightarrow$] Erweiterung des ZRM $\mathbf{\tilde{f}}$, $\mathbf{\tilde{g}}$ mit $\tilde{\boldsymbol{\tau}}$, $\tilde{\mathbf{x}}$
			\item[$\rightarrow$] $r_i = 4$ für $i = 1, \hdots, 4$
			\item[$\rightarrow$] neue Entkokkplungsmatrix ($* \neq 0$):
			\begin{align*}
				\tilde{\boldsymbol{\Lambda}} =
				\left(\begin{matrix}
					0 & * & * & * \\
					0 & * & * & * \\
					0 & * & * & * \\
					* & * & 0 & 0 \\
				\end{matrix}\right)
				\Rightarrow \text{regulär!}
			\end{align*}
		\end{itemize}
	\end{textblock*}
	
