\frametitle{\large ERK: Imperative statt deklarative Wissensrepräsentation}

\textbf{Deklarativ}
\begin{itemize}
 \item Formuliert in \textit{Beschreibungs}sprache (z.B. OWL (Turtle Syntax))
\end{itemize}




% \begin{textblock*}{40mm}[0.,0.](12mm,27mm)
% \visible<2>{
% \includegraphics{img/listing2}
% }
% \end{textblock*}

\lstset{
  basicstyle=\fontsize{8}{11}\selectfont\ttfamily
}
\begin{lrbox}{\mysaveboxa}
\begin{lstlisting}
I3749 rdfs:label "Cayley-Hamilton theorem".
I3749 rdfs:comment "every square matrix is a root of its own char. poly.".
I3749 rdf:type :I15_implication_proposition.
\end{lstlisting}
\end{lrbox}


\only<2->{
\medskip
\usebox{\mysaveboxa}
}

% https://tex.stackexchange.com/questions/250052/custom-lstlisting-highlighting-for-symbols
% %   basicstyle=\fontsize{8}{11}\selectfont\ttfamily,
% \lstset{
%   language=Python,
% %     showstringspaces=false,
%     backgroundcolor=\color{black!20},
% %     basicstyle=\lstfont{white},
% %     identifierstyle=\lstfont{white},
%     keywordstyle=\lstfont{magenta!40},
%     numberstyle=\lstfont{white},
% %     stringstyle=\lstfont{cyan},
% %     commentstyle=\lstfont{yellow!30},
%     emph={
%         cudaMalloc, label, I3749
%         __global__, __shared__, __device__, __host__,
%         __syncthreads,
%     },
%     emphstyle={\lstfont{green!60!white}},
%     breaklines=true
% }

\begin{lrbox}{\mysaveboxb}
\begin{lstlisting}
I3749 = p.create_item(
    R1__has_label="Cayley-Hamilton theorem",
    R2__has_description="every square matrix is a root of its own char. poly.",
    R4__is_instance_of=p.I15["implication proposition"],
)
\end{lstlisting}
\end{lrbox}

\pause
\pause
\bigskip

\textbf{Imperativ}
\begin{itemize}
 \item Formuliert in \textit{Programmier}sprache (z.B. Python)
\end{itemize}
\visible<3>{
\usebox{\mysaveboxb}
}

