\frametitle{\large Trajektorienplanung}

	\textbf{Anforderungen:}
	\begin{itemize}
		\pause
		\item Überführung des Doppelkransystems zwischen zwei Ruhelagen
		\pause
		\item stetiger Verlauf von Eingangs- bzw. Stellgrößen
		\pause
		\item bisher keine formal spezifizierten Grenzwerte für Beschleunigungen etc.
	\end{itemize}
	
	\pause
	\bigskip
	\textbf{Vorgabe von Randbedingungen:}
	\begin{itemize}
		\pause
		\item Differenzierbarkeitsbedingungen an $\mathbf{y}(t)$ folgen aus $\boldsymbol{\tau}(\mathbf{y}(t), \dot{\mathbf{y}}(t), ...)$
		\pause
		\item[$\rightarrow$] höchste Ableitungen von $\mathbf{y}(t)$ in $\tau_2 = \theta_2 \left(y_1^{(4)}, y_2^{(4)}, y_3^{(4)}, \ddot{y}_4, ... \right)$
		\pause
		\item[$\rightarrow$] stetig differenzierbarer Verlauf von $\boldsymbol{\tau}(t)$ für Überführung von $(t_0, y_{i, 0})$ in $(t_e, y_{i, e})$
		
	\end{itemize}
	
