\frametitle{\large Trajektorienfolgeregelung - Exact feedforward linearization}

	\begin{itemize}
		\item bisher R端ckf端hrung nach Prinzip der exakten Eingangs-Ausgangs-Linearisierung:
		\begin{align*}
			\mathbf{u} = \boldsymbol{\Lambda }^{-1}(\mathbf{x}) \cdot (\mathbf{v} - \boldsymbol{\Gamma}(\mathbf{x}))
		\end{align*}
		\item[$\rightarrow$] nun exact \textcolor{red}{feedforward} linearization:
		\begin{align*}
			\mathbf{u} = \boldsymbol{\Lambda}_{\textcolor{red}{\text{ref}}}^{-1}(\mathbf{x}) \cdot (\mathbf{v} - \boldsymbol{\Gamma}_{\textcolor{red}{\text{ref}}}(\mathbf{x}))
		\end{align*}
		\bigskip
		\pause
		\item Annahme Fehlerdynamik $\mathbf{e} := \boldsymbol{\theta} - \boldsymbol{\theta}_{\text{ref}}$ f端r \textbf{alle} Komponenten des Koordinatenvektors $\boldsymbol{\theta} = (p_1, p_2, p_3, q_1, q_2)^T$
		\bigskip
		\pause
		\item Annahme Fehlerdynamik der Ordnung 2 f端r \textbf{alle} Komponenten von $\boldsymbol{\theta}$:
		\begin{align*}
			\mathbf{v} := \ddot{\boldsymbol{\theta}} = \ddot{\boldsymbol{\theta}}_{\text{ref}} - \mathbf{c}_1^T \dot{\mathbf{e}} - \mathbf{c}_0^T \mathbf{e}
		\end{align*}
	\end{itemize}
	
