\frametitle{\large OCSE -- Wie anfangen?}


\lstset{
  basicstyle=\fontsize{8}{11}\selectfont\ttfamily
}
% \begin{itemize}
%  \item[]
% \end{itemize}
\vspace{-3mm}
 Worum geht es in der Regelungstheorie? $\rightarrow$ \pause Dynamische Systeme.
\pause
\begin{lstlisting}
I5948 = p.create_item(
    R1__has_label="dynamical system",
    R4__is_instance_of=p.I2["Metaclass"] # <- Metaklassen-Instanzen sind Klassen
)
\end{lstlisting}
% Was \textit{ist} ein System? \pause $\rightarrow$ Erstmal egal.

\smallskip
Geht es wirklich um Systeme? \pause $\rightarrow$ Es geht um \textit{Modelle}.
\pause


\vspace{-1em}
\begin{lstlisting}
I7641 = p.create_item(
    R1__has_label="general system model",
    R4__is_instance_of=p.I2["Metaclass"],
)
\end{lstlisting}

\vspace{-2em}
\pause
\begin{lstlisting}
R7641 = p.create_relation(
    R1__has_label="has approximation",
    R8__has_domain_of_argument_1=I5948["dynamical system"],
    R11__has_range_of_result=I7641["general system model"],
)
\end{lstlisting}


