\frametitle{\large Flachheitsanalyse von MIMO-Systemen}

	\textbf{Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\item  Wie vorgehen, wenn keine solche Spalte auffindbar?
		\pause
		\item[$\rightarrow$] Transformation der Systemgleichungen mit Matrix $\mathbf{T}_i$: \\
		\begin{equation*}
			\mathbf{T}_i \mathbf{J}_i =
			\begin{pmatrix}
				\mathbf{I}_{m-(n-i)} \\
				\hline
				\mathbf{0}_{(n-m) \times (m-(n-i))}
			\end{pmatrix}
			=
			\begin{pmatrix}
				1 & 0 & \cdots & 0 & 0 \\
				0 & 1 & \cdots & 0 & 0 \\
				\vdots & & \ddots &  & \vdots \\
				0 & 0 & \cdots & 1 & 0 \\
				0 & 0 & \cdots & 0 & 1 \\
				\hline
				0 & 0 & \cdots & 0 & 0
			\end{pmatrix}
		\end{equation*}
		\pause
		\item[$\rightarrow$] Konstruktion von $\mathbf{T}_i$ aus linkem Orthokomplement $\mathbf{J}_i^{\mathrm{L} \perp}$ und Pseudoinverser $\mathbf{J}_i^{\mathrm{L} +}$: \\
		\begin{equation*}
			\mathbf{J}_i^{\mathrm{L} +} \mathbf{J}_i = \mathbf{I}_{m-(n-i)}, \quad
			\mathbf{J}_i^{\mathrm{L} \perp} \mathbf{J}_i = \mathbf{0}_{(n-m) \times (m-(n-i))} \quad
			\Rightarrow \mathbf{T}_i =
			\begin{pmatrix}
				\mathbf{J}_i^{\mathrm{L} +} \\
				\mathbf{J}_i^{\mathrm{L} \perp}
			\end{pmatrix}
		\end{equation*}
	\end{itemize}
	
