\frametitle{\large Flachheitsanalyse am Einzelkran}

	\textbf{Parametisierung der Systemgrößen durch $\mathbf{y} = (p_1, p_2)^T$:}
	
	\begin{itemize}
		\item Zusammenfassung der Parametrisierungen:
		\begin{align*}
			\tau_1 &= \theta_1\left(p_2, \dot{p}_2, \ddot{p}_1, \ddot{p}_2, p_1^{(3)}, p_2^{(3)}, p_1^{(4)}, p_2^{(4)} \right) \\
			\tau_2 &= \theta_2(p_1, p_2, \ddot{p}_1, \ddot{p}_2) \\
			q_1 &= \Psi_1(p_1, p_2, \ddot{p}_1, \ddot{p}_2)
		\end{align*}
		\pause
		\item[$\rightarrow$] alle Systemgrößen durch flachen Ausgang $\mathbf{y} = (p_1, p_2)^T$ parametrisiert
		\pause
		\bigskip
		\item[$\rightarrow$] konstruktiver Flachheitsnachweis erbracht \quad $\Box$
	\end{itemize}
	
