\frametitle{\large Formale Wissensrepräsentation (3): OWL {\color<1>{mygray}und Inferenz}}

  \textbf{W}eb \textbf{O}ntology \textbf{L}anguage
  \begin{itemize}
   \item OWL2: definierter Standard; basiert auf RDF
   \item Theoretische Basis: Beschreibungslogik(en)
   \begin{itemize}
    \item „Profile“ mit Unterschiedlicher Ausdrucksstärke %(z.\,B. transitive Eigenschaften, Kardinalitäten)
    \item Entscheidbare Fragmente der Prädikatenlogik 1. Stufe
    \item[$\Rightarrow$] Einfluss auf Komplexität von Inferenz-Algorithmen
%     \item Klassen („Konzepte“), Eigenschaften („Rollen“), Instanzen („Individuen“)
%     \item \href{https://en.wikipedia.org/wiki/Description_logic}{Beispiele}: $\mathcal{ALC}$, $\mathcal {SROIQ}^{\mathcal {(D)}}$
   \end{itemize}
% \item OWL-Klassenrestriktionen \texttt{owl:UnionOf}, \texttt{owl:minCardinality}, ...
% \texttt{owl:allValuesFrom},
% https://www.w3.org/TR/owl-test/byFunction#function-oneOf
  \end{itemize}

% \pause
%
% \medskip
%
% % \textbf{Beispiel}:
% \lstset{
%   basicstyle=\fontsize{10}{11}\selectfont\ttfamily
% }
% \begin{lstlisting}
% @prefix demo: <http://demo.xy/onto#> .
% :pole rdf:type owl:Class.               # Klasse
% :has_pole rdf:type owl:ObjectProperty.  # Eigenschaft
%
% :typical_transfer_func rdf:type owl:Class ;
%                 owl:equivalentClass [ rdf:type owl:Restriction ;
%                                 owl:onProperty :has_pole ;
%                                 owl:someValuesFrom :pole
%                                 ].      # Klassenrestriktion
% \end{lstlisting}


\medskip
\pause


  \textbf{Inferenzsystem} („Schließer“ bzw. Reasoner)
  \begin{itemize}
   \item Kann Schlussfolgerungen aus Behauptungen (Axiomen) ableiten
%    \begin{itemize}
%    \item[$\Rightarrow$] (Re)Klassifikation von Instanzen
%    \end{itemize}
   \smallskip
   \item Kann Inkonsistenzen aufdecken (widersprüchliche Axiome identifizieren)
   \item Kann implizit enthaltene Informationen explizit machen („Logikrätsel lösen“)
  \end{itemize}


