\frametitle{\large Flachheitsanalyse am Einzelkran}

	\begin{textblock*}{80mm}[0.,0.](115mm,5mm)	
	\visible<1->{
		\includegraphics[width=44mm]{images/single_crane_diagram_flatness}
	}
	\end{textblock*}

	\begin{textblock*}{80mm}[0.,0.](100mm,35mm)	
		\begin{align*}
		\mathbf{x} &= (p_1, p_2, q_1)^T \\
		\mathbf{u} &= (\tau_1, \tau_2)^T
		\end{align*}
	\end{textblock*}
	
	\textbf{1. Elimination von Systemgrößen- und Gleichungen:}
	
	\begin{itemize}
		\item Elimination der Eingangskomponenten von $\mathbf{u} = (\tau_1, \tau_2)^T$:
		\begin{align*}
		\begin{split}
			m_{2} \ddot{p}_{1} - \frac{\textcolor{blue}{\tau_{2}} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0\\
			g m_{2} + m_{2} \ddot{p}_{2} - \frac{p_{2} \tau_{2}}{l_{1}} &= 0\\
			m_{1} \ddot{q}_{1} - \textcolor{red}{\tau_{1}} + \frac{\tau_{2} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0
		\end{split}
		\end{align*}
		\pause
		\item[$\rightarrow$] Elimination von $\textcolor{red}{\tau_{1}}$ und 3. Gleichung
		\pause
		\item[$\rightarrow$] Elimination von $\textcolor{blue}{\tau_{2}}$ und 1. Gleichung
		\pause
		\item Elimination 2. Gleichung, dazu Einsetzen von $\textcolor{blue}{\tau_{2}}$ aus 1. Gl.:
		\begin{align*}
			g m_{2} + m_{2} \ddot{p}_{2} - \frac{m_2 p_{2} \ddot{p}_1}{p_1 - q_1} = 0
		\end{align*}
	\end{itemize}
	
