\frametitle{\large OCSE -- Status {\color <1-3>{mygray} und Anwendungen}}

\textbf{Status}: \texttt{<erk:/builtins>} $\cup$ \texttt{<erk:/ocse/0.2>}: $\approx$ 230 Knoten, 400 Kanten

\medskip
\only<2-3>{\textbf{Visualisierung}:}





\begin{textblock*}{40mm}[0.,0.](10mm,26mm)
\visible<2>{
% \includegraphics[trim=0mm 0mm 235mm 218mm, clip,width=50mm]{img/erk-graph-builtins}
\includegraphics[clip,width=45mm]{img/erk-graph-builtins}
}
\end{textblock*}

\begin{textblock*}{40mm}[0.,0.](10mm,26mm)
\visible<3>{
\includegraphics[width=135mm]{img/erk-graph-all.pdf}
}
\end{textblock*}

\pause
\pause
\pause

\medskip
\only<4->{
\textbf{Bisherige Anwendung:}

Klassifikation von Enititäten im \textbf{A}utomatic \textbf{C}ontrol \textbf{K}nowledge \textbf{Rep}ository (ACKREP)

\smallskip
(Systemmodelle, Problembeschreibungen, Lösungsmethoden)

\pause
\smallskip
$\rightarrow$ Ermöglicht SPARQL-Suche\\
(z.\,B. exakt E-Z-linearisierbare Modelle mit $n > 3$)


\begin{textblock*}{40mm}[0.,0.](97mm,39mm)
\visible<4->{
\includegraphics[width=50mm]{img/model_classification.pdf}
}
\end{textblock*}



\pause

\medskip
\bigskip
\textbf{Mögliche zukünftige Anwendungen}

\begin{itemize}
 \item (Autom.) Klassifikation von Veröffentlichungen\\
 Denkbar: bis auf Satz- bzw. Gleichungsebene.

 \item Assistenzsoftware für Reglerentwurf

\end{itemize}

$\rightarrow$ Wissenstransfer

}

