\frametitle{\large Trajektorienfolgeregelung - Statische Rückführung}

	\pause
	\begin{itemize}
		\item System mit Eingangs-Ausgangs-Verhalten der Form
	\begin{equation*}
		\mathbf{y}^{(\mathbf{r})} = \boldsymbol{\Gamma}(\mathbf{x}) + \boldsymbol{\Lambda}(\mathbf{x}) \mathbf{u} \ \text{, } \quad \boldsymbol{\Gamma}(\mathbf{x}) := (L_{\mathbf{f}}^{r_1} h_1(\mathbf{x}), ..., L_{\mathbf{f}}^{r_m} h_m(\mathbf{x}))^T
	\end{equation*}
	\pause
	\item Entkopplung der Nichtlinearität und Auflösen nach $\mathbf{u}$:
	\begin{equation*}
		\mathbf{u} = \boldsymbol{\Lambda }^{-1}(\mathbf{x}) \cdot (\mathbf{y}^{(\mathbf{r})} - \boldsymbol{\Gamma}(\mathbf{x})) \quad \textbf{(statische Rückführung)}
	\end{equation*}
	\pause
	\item Ansetzen stabilisierender linearer Fehlerdynamik der Ordnung $\mathbf{r}$ für $\mathbf{y}^{(\mathbf{r})}$
	\end{itemize}

	\begin{textblock*}{110mm}[0.,0.](12mm,30mm)
		\visible<2-2>{	
			\begin{tcolorbox}[colback=lightgray,colframe=softblue,title=Ausgangsableitungen]
			$y_i^{(r_i)} = L_{\mathbf{f}}^{r_i} h_i(\mathbf{x}) + L_{\mathbf{g}_1} L_{\mathbf{f}}^{r_i - 1} h_i(\mathbf{x}) u_1 + \hdots + L_{\mathbf{g}_m} L_{\mathbf{f}}^{r_i - 1} h_i(\mathbf{x}) u_m$
			\end{tcolorbox}
			\begin{tcolorbox}[colback=lightgray,colframe=softblue,title=Entkopplungsmatrix \quad $\boldsymbol{\Lambda}$]
				$ \boldsymbol{\Lambda} =
				\left(\begin{smallmatrix}
					L_{\mathbf{g}_1} L_{\mathbf{f}}^{r_1 -1} h_1(\mathbf{x}) & \hdots & L_{\mathbf{g}_m} L_{\mathbf{f}}^{r_1 -1} h_1(\mathbf{x}) \\
					\vdots & \ddots & \vdots \\
					L_{\mathbf{g}_1} L_{\mathbf{f}}^{r_m -1} h_m(\mathbf{x}) & \hdots & L_{\mathbf{g}_m} L_{\mathbf{f}}^{r_m -1} h_m(\mathbf{x})
				\end{smallmatrix}\right)$
			\end{tcolorbox}
		}
	\end{textblock*}
	
