\frametitle{\large Analytisches Modell Einzelkran}
\begin{textblock*}{80mm}[0.,0.](12mm,13mm)	
		\visible<1->{
			\includegraphics[width=64mm]{images/ODE_flatness_analysis_single_crane_diagram}
		}
		
		\visible<1->{
			\begin{itemize}
				\item Massen bei $\mathbf{S}_1 = (q_1, 0)^T$, $\mathbf{S}_2 = (p_1, p_2)^T$
				\item variable Seillänge $l_1 = \sqrt{(p_1 - q_1)^2 + p_2^2}$\\
				~
			\end{itemize}
		}
	\end{textblock*}
	
	\begin{textblock*}{80mm}[0.,0.](80mm,25mm)
		
		\visible<1->{
			\centering{\textbf{Systemgleichungen aus LG2:}}
			\begin{subequations}
				\label{single_flat_syseqs}
				\begin{flalign*}
					m_{2} \ddot{p}_{1} - \frac{\tau_{2} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0\\
					g m_{2} + m_{2} \ddot{p}_{2} - \frac{p_{2} \tau_{2}}{l_{1}} &= 0\\
					m_{1} \ddot{q}_{1} - \tau_{1} + \frac{\tau_{2} \left(p_{1} - q_{1}\right)}{l_{1}} &= 0
				\end{flalign*}
			\end{subequations}
		}
		
	\end{textblock*}
	
