\frametitle{\large Trajektorienfolgeregelung - Dynamische Erweiterung}

	\begin{textblock*}{80mm}[0.,0.](12mm,13mm)
	\visible<1-1>{
		\includegraphics[width=72mm]{images/dyn_extension_pics/dynamic_extension_start}
	}
	\end{textblock*}
	\begin{textblock*}{80mm}[0.,0.](12mm,13mm)
	\visible<2-2>{
		\includegraphics[width=72mm]{images/dyn_extension_pics/dynamic_extension_2}
	}
	\end{textblock*}
	\begin{textblock*}{80mm}[0.,0.](12mm,13mm)
	\visible<3->{
		\includegraphics[width=72mm]{images/dyn_extension_pics/dynamic_extension_end}
	}
	\end{textblock*}

	
	\begin{textblock*}{72mm}[0.,0.](90mm,13mm)
	\visible<2->{
		\begin{itemize}
			\item Einführung neuer Eingänge durch Doppelintegratoren:
			\begin{align*}
				\beta_1 &:= \dot{\alpha}_1 \hspace{1cm} \alpha_1 := \dot{\tau}_1 \\
				\beta_3 &:= \dot{\alpha}_3 \hspace{1cm} \alpha_3 := \dot{\tau}_3 \\
				\beta_4 &:= \dot{\alpha}_4 \hspace{1cm} \alpha_4 := \dot{\tau}_4
			\end{align*}
		\end{itemize}
	}
	\visible<3->{
		\begin{itemize}	
			\item[$\rightarrow$] Erweiterung des ZRM $\mathbf{\tilde{f}}$, $\mathbf{\tilde{g}}$ mit $\tilde{\boldsymbol{\tau}}$, $\tilde{\mathbf{x}}$
		\end{itemize}
	}
	\visible<4->{
		\begin{itemize}
			\item[$\rightarrow$] neue Entkopplungsmatrix ($* \neq 0$):
			\begin{align*}
				\tilde{\boldsymbol{\Lambda}} =
				\left(\begin{matrix}
					0 & \textcolor{red}{*} & * & * \\
					0 & \textcolor{red}{*} & * & * \\
					0 & \textcolor{red}{*} & * & * \\
					* & \textcolor{red}{*} & 0 & 0 \\
				\end{matrix}\right)
				\Rightarrow \text{regulär!}
			\end{align*}
		\end{itemize}
	}
	\end{textblock*}
	\begin{textblock*}{80mm}[0.,0.](12mm,71mm)
	\visible<5->{
		\begin{itemize}	
			\item[$\rightarrow$] Stellgesetz: \framebox{$\tilde{\boldsymbol{\tau}} = \mathbf{u} = \tilde{\boldsymbol{\Lambda }}^{-1}(\tilde{\mathbf{x}}) \cdot (\mathbf{y}^{(\mathbf{r})} - \tilde{\boldsymbol{\Gamma}}(\tilde{\mathbf{x}}))$}
		\end{itemize}
	}
	\end{textblock*}
