\frametitle{\large Trajektorienplanung}

	\textbf{Anforderungen:}
	\begin{itemize}
		\pause
		\item Überführung des Doppelkransystems zwischen zwei Ruhelagen
		\pause
		\item stetiger Verlauf von Eingangs- bzw. Stellgrößen
		\pause
		\item bisher keine formal spezifizierten Grenzwerte für Beschleunigungen etc.
	\end{itemize}
	
	\pause
	\bigskip
	\textbf{Vorgabe von Randbedingungen:}
	\begin{itemize}
		\pause
		\item Differenzierbarkeitsbedingungen an $\mathbf{y}(t)$ folgen aus $\boldsymbol{\tau}(\mathbf{y}(t), \dot{\mathbf{y}}(t), ...)$
		\pause
		\item[$\rightarrow$] höchste Ableitungen von $\mathbf{y}(t)$ in $\tau_2 = \theta_2 \left(y_1^{(4)}, y_2^{(4)}, y_3^{(4)}, \ddot{y}_4, ... \right)$
		\pause
		\item[$\rightarrow$] stetig differenzierbarer Verlauf von $\boldsymbol{\tau}(t)$ für Überführung von $(t_0, y_{i, 0})$ in $(t_e, y_{i, e})$
		\pause
		\item[$\rightarrow$] 2 x 3 bzw. 2 x 5 Randbedingungen für $y_i$ $\rightarrow$ Polynome der Ordnung 5 bzw. 9:
		\begin{align*}
			\begin{split}
				y_i(t) &= a_{i, 9} t^9 + a_{i, 8} t^8 + ... + a_{i, 0} \quad \text{für }  i = 1,2,3; \ t_0 < t < t_e \\
				y_4(t) &= a_{4, 5} t^5 + a_{4, 4} t^4 + ... + a_{4, 0} \quad \text{für } t_0 < t < t_e.
			\end{split}
		\end{align*}
		
	\end{itemize}
	
