\frametitle{\large Trajektorienfolgeregelung - Dynamische Erweiterung}

	\textbf{Fazit:}
	\begin{itemize}
		\item akkurate Trajektorienfolge und stationäre Genauigkeit auch bei Anfangsfehlern
		\bigskip
		\pause
		\item höhere „Trägheit“ beim Ausregeln von Folgefehlern wegen Integratoren
		\item[$\rightarrow$] Einflussmöglichkeit über Polplatzierung der Fehlerdynamik
		\bigskip
		\pause
		\item relativ komplexes Stellgesetz mit >20\,000 Operationen je Eingangsgröße
		\item[$\rightarrow$] lange Simulationszeiten, Umsetzbarkeit auf Versuchsstand noch offen
		\pause
		\item[$\rightarrow$] vereinfachter heuristischer Ansatz mit \textbf{exact feedforward linearization}
	\end{itemize}
	
