\documentclass[arbeit=studie,oneside,BCOR=12mm]{ArbeitRST}
% Die Option BCOR legt den Rand für die Bindekorrektur links fest
% (verschiebt das ganze Dokument nach rechts auf dem Papier, damit
% Platz zum Binden ist
% bib-Datei mit den Literaturangaben
% Nutzung von biber/biblatex, Erläuterungen
% siehe Text!
% =========================================
\addbibresource{Literatur-Arbeit.bib}

% Paket zum Erzeugen von Blindtext 
% ================================
% (ist nur für dieses Beispieldokument sinnvoll)
\usepackage{blindtext}

% SI units
\usepackage{amsmath}

% SI units
\usepackage{siunitx}

% enables [H] option for forcing placement of figures
\usepackage{float}

% Strikethough in LaTeX using »ulem«
\usepackage{ulem}

% Zwei Parameter zum Verändern des Layouts
% ========================================
% \parindent -> Legt fest, mit welcher Einrückung jeder neue
%               Absatz beginnen soll
% \parskip -> Legt fest, wieviel vertikaler Abstand zwischen zwei
%             Absätzen liegen soll
%
% Tipp: Entweder parindent auf Null und parskip auf einen Wert
% ungleich Null (z.B. 2ex) oder umgekehrt. Beide Werte ungleich
% Null macht satztechnisch keinen Sinn. 1ex = Breite des 
% Buchstabens x
\setlength{\parindent}{0ex}
\setlength{\parskip}{2ex}


% Einige Einstellungen für das hyperref-Paket
% =========================================== 
% Hiermit können Links, Gleichungsnummern etc. farbig dargestellt
% werden was die Navigation im elektronischen Dokument vereinfacht. An
% dieser Stelle können Sie die Farbgebung anpassen. Druckversion bitte
% ohne farbige Links erstellen, siehe Option unten!
\hypersetup{
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={RST Vorlage}, % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

% Entfernt die farbigen Markierungen - bitte Druckversion mit dieser Option kompilieren
%\hypersetup{hidelinks}



% =================================================================
\begin{document}

% Titelseite
% ==========

% Name des Verfassers
\author{Konstantin Wrede}

% Geburtsort
\geburtsort{Sondershausen}

% Geburtsdatum
\geburtsdatum{19. Januar 1998}

% Titel der Arbeit
\title{Modellbildung und Reglerentwurf für ein Brückenkransystem}

% Untertitel
\subtitle{}

% Angabe der Betreuer
\betreuer{Dr.-Ing. Carsten Knoll}
\betreuer{M.Sc. Tommy Wohlfahrt}
\betreuer{Dipl.-Ing. Fabian Paschke}

% Datum der Einreichung
\date{11. November 2022}


% Zunächst für das Vorgeplänkel römische Seitenzahlen und einfacher Seitenstil
% ============================================================================
\pagenumbering{Roman}
\pagestyle{plain}


% Titelseite erstellen
\maketitle


% Selbstständigkeitserklärung
% ===========================

% Ort der Selbstständigkeitserklärung (Standard: Dresden)
\selbstort{Dresden}

% Datum der Selbstständigkeitserklärung (Standard: aktuelles Systemdatum)
\selbstdatum{11. November 2022}

% Selbstständigkeitserklärung erstellen
\selbststaendigkeitserklaerung


% Kurzfassung / Abstract
% ======================
\kurzfassung{Am Fraunhofer-Institut für Integrierte Schaltungen IIS wurde ein Versuchsstand entwickelt, der einen miniaturisierten Brückenkran mit zwei unabhängigen Steuerungseinheiten nachbildet. An diesem kann die Leistungsfähigkeit verschiedener Regelungsansätze in Hinblick auf das Maß ihrer Verteiltheit und Kommunikationsmöglichkeiten der Steuerungen untersucht werden. Für Vergleiche wird eine zentrale Referenzregelstrategie benötigt.

Im Rahmen dieser Arbeit wurde zu diesem Zweck ein analytisches Modell des Brückenkrans über den Lagrange-Formalismus hergeleitet. Für das ermittelte nichtlineare Mehrgrößensystem ist die differenzielle Flachheit konstruktiv nachgewiesen worden. Auf Basis des dabei bestimmten flachen Ausgangs sind für eine Referenzregelstrategie Ausgangstrajektorien zur Überführung zwischen Ruhelagen geplant worden. Außerdem ist darüber eine Parametrisierung der Eingangsgrößen des Systems für eine Vorsteuerung möglich. Verschiedene Folgeregelungen wurden für Anfangsfehler in den Zustandskomponenten simulativ geprüft.}
{At the Fraunhofer Institute for Integrated Circuits IIS, a test bed has been developed that represents a miniaturized overhead crane with two independent control units.  This system can be used to investigate the performance of different control approaches with regard to their degree of distribution and the communication possibilities of the control units. For comparison, a central reference control strategy has to be designed.
	
Within the scope of this work, an analytical model of the crane was derived using the Lagrangian formalism. For the determined nonlinear multivariable system, the differential flatness has been constructively proved. Based on the flat output determined in this process, output trajectories for the transfer between equilibriums were planned leading to a reference control strategy. In addition, a parameterization of the system's input variables for a feedforward control is possible using this flat output. Various trajectory tracking control strategies were examined within simulations with assumed initial errors in the state components.}

% Inhaltsverzeichnis
% ==================
\tableofcontents

% Ggf. Symbolverzeichnis
% ======================
\input{symbolverzeichnis}

% Ggf. Abbildungsverzeichnis
% ==========================
\listoffigures

% Ggf. Tabellenverzeichnis
% ========================
%\listoftables

% ========================
% Beginn Inhalt der Arbeit
% ========================

% Inhalt kann entweder in separate LaTeX-Dateien ausgelagert werden
% (hier: inhalt.tex) und dann mittels \input{} geladen werden...
% Darauf achten, dass pagenumbering und pagestyle richtig gesetzt werden
% (siehe Einträge in inhalt.tex)
\input{inhalt}

% ==================================
% Literaturverzeichnis
% ==================================

% Ein Literatureintrag, der nicht referenziert wird, aber im Verzeichnis erscheinen soll
%\nocite{Mik57de}

% Literaturverzeichnis ausgeben
\printbibliography

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
