Gliederung SA:

1 Einleitung (zum Schluss schreiben)

2 System- und Problembeschreibung
2.1 Demonstratorsytem
2.2 Problembeschreibung und Zielsetzung

3 Analytische Modellbildung
3.1 Modellierung mittels Lagrange-Formalismus
3.2 Generierung und Berechnung von DAE-Systemen
3.3 Analytisches Modell Einzelkran
3.4 Analytisches Modell Doppelkran
3.5 Systemidentifikation

4 Flachheitsanalyse
4.1 Definition differentielle Flachheit
4.2 Systematische Flachheitsanalyse von MIMO-Systemen allgemein erklären (Kochrezeptebene)
4.3 Anwendung Flachheitsanalyse am Einzelkran
4.4 Anwendung Flachheitsanalyse am Doppelkran

4 Regelungsstrategien
4.1 Regelung zur Stabilisierung von Ruhelagen (?)
4.2 Trajektorienplanung des flachen Ausgangs
4.3 Trajektorienfolgeregelung

5 Fazit und Ausblick
5.1 Fazit
5.2 Ausblick

Optional: 

5 Simulation in Modelica
5.1 Modellierung des Einzelkrans in Modelica
5.2 Modellierung des Doppelkrans in Modelica
5.3 Vergleich mit analytischem Modell
5.4 Erprobung Regelstrategie in Modelica

6 Regelung auf Grundlage Maschinellem Lernens
6.1 Bestärkendes Lernen
6.2 Optimierung vorhandener Regelung

--- 

7 Fazit und Ausblick
