% Encoding: windows-1252

@Electronic{fraunhoferIISEAS,
  month        = jun,
  organization = {Fraunhofer-Institut fuer Integrierte Schaltungen IIS, Institutsteil Entwicklung Adaptiver Systeme EAS},
  title        = {Internetpr{\"a}senz Fraunhofer IIS/EAS},
  url          = {https://www.eas.iis.fraunhofer.de/},
  year         = {2022},
}

@ARTICLE{FLMR95ijc,
  author = {Fliess, M. and L\'evine, J. and Martin, Ph. and Rouchon, P.},
  title = {Flatness and defect of non-linear systems: introductory theory and
	examples},
  journal = {International Journal of Control},
  year = {1995},
  volume = {61},
  pages = {1327--1361},
  number = {6},
  file = {FLMR95ijc.pdf},
  owner = {knueppel},
  timestamp = {2013.06.06}
}

@BOOK{Mik57de,
  title = {Operatorenrechnung},
  publisher = {{V}{E}{B} Deutscher Verlag der Wissenschaften},
  year = {1957},
  author = {Mikusi{\'n}ski, J.},
  address = {Berlin},
  owner = {knueppel},
  timestamp = {2013.06.06}
}

@BOOK{MittelbachGoosens05,
  title = {Der \LaTeX-Begleiter},
  publisher = {Pearson Studium},
  year = {2005},
  author = {Frank Mittelbach and Michel Goosens},
  edition = {2.},
  owner = {knueppel},
  timestamp = {2013.06.06}
}

@PhdThesis{DissKnoll,
  author  = {Carsten Knoll},
  school  = {TU Dresden},
  title   = {Regelungstheoretische Analyse- und Entwurfsansaetze fuer unteraktuierte mechanische Systeme},
  year    = {2016},
  comment = {[url_tag]},
  url     = {https://nbn-resolving.org/urn:nbn:de:bsz:14-qucosa-209765},
}

@Electronic{symbtools,
  month   = jun,
  title   = {symbtools GitHub Repository},
  url     = {https://github.com/TUD-RST/symbtools},
  year    = {2022},
  comment = {[url_tag]},
}

@Book{Lagrange,
  author    = {Flie{\ss}bach, Torsten},
  publisher = {Spektrum Akademischer Verlag},
  title     = {Mechanik : Lehrbuch zur Theoretischen Physik I},
  year      = {2009},
  doi       = {https://doi.org/10.1007/978-3-8274-2188-3_8},
}

@Article{VirtualWork,
  author    = {Torby, Bruce},
  journal   = {Advanced Dynamics for Engineers},
  title     = {Energy Methods},
  year      = {1984},
  publisher = {CBS College Publishing},
}

@Book{NLRT_Roebenack,
  author    = {Klaus R{\"o}benack},
  publisher = {Springer Vieweg Berlin, Heidelberg},
  title     = {Nichtlineare Regelungssysteme},
  year      = {2017},
  comment   = {Nichtlineare Regelungssysteme},
  doi       = {https://doi.org/10.1007/978-3-662-44091-9},
}







@Article{Hagenmeyer2003,
  author    = {Veit Hagenmeyer and Emmanuel Delaleau},
  journal   = {International Journal of Control},
  title     = {Exact feedforward linearization based on differential flatness},
  year      = {2003},
  number    = {6},
  pages     = {537-556},
  volume    = {76},
  doi       = {10.1080/0020717031000089570},
  eprint    = {https://doi.org/10.1080/0020717031000089570},
  publisher = {Taylor & Francis},
  url       = {https://doi.org/10.1080/0020717031000089570},
}

@Article{Fritzsche2016,
  author      = {Klemens Fritzsche and Matthias Franke and Carsten Knoll and Klaus R{\"o}benack},
  journal     = {at - Automatisierungstechnik},
  title       = {Zur systematischen Bestimmung flacher Ausg{\"a}nge nichtlinearer Mehrgr{\"o}{\ss}ensysteme},
  year        = {2016},
  number      = {12},
  pages       = {948--960},
  volume      = {64},
  doi         = {doi:10.1515/auto-2016-0079},
  lastchecked = {2022-08-10},
  url         = {https://doi.org/10.1515/auto-2016-0079},
}

 
@Misc{LastTraegheit,
  author    = {Wikipedia},
  month     = jun,
  title     = {Tr{\"a}gheitsmoment - Wikipedia, Die freie Enzyklop{\"a}die},
  year      = {2022},
  journal   = {Wikipedia},
  publisher = {Wikimedia Foundation},
  url       = {https://de.wikipedia.org/wiki/Tr%C3%A4gheitsmoment#:~:text=Ein%20Quader%2C%20der%20um%20eine%20Achse%20durch%20den%20Mittelpunkt%20rotiert%2C%20die%20parallel%20zu%20seinen%20Kanten%20c%20liegt.},
}

@Book{JanschekSystementwurf,
  author    = {Janschek, Klaus},
  publisher = {Springer},
  title     = {Systementwurf mechatronischer Systeme},
  year      = {2010},
  address   = {Berlin},
  isbn      = {9783540788768},
  abstract  = {Literaturangaben},
  keywords  = {Computer simulation, Engineering, Mechatronik, Systementwicklung},
  url       = {http://slubdd.de/katalog?TN_libero_mab2)500406929},
}

@Article{assimulo,
  author  = {Andersson, Christian and F\"uhrer, Claus and {\AA}kesson, Johan},
  journal = {Mathematics and Computers in Simulation},
  title   = {Assimulo: A unified framework for ODE solvers},
  year    = {2015},
  issn    = {0378-4754},
  number  = {0},
  pages   = {26 - 43},
  volume  = {116},
  doi     = {http://dx.doi.org/10.1016/j.matcom.2015.04.007},
}

@Misc{ModSimSkript,
  author  = {Klaus Janschek},
  title   = {Vorlesungsskript Elemente der Modellbildung und Simulationstechnik},
  year    = {2020},
  journal = {TU Dresden},
}

@Misc{NLRT_Winkler2020,
  author = {Jan Winkler},
  title  = {Vorlesungsskript Nichtlineare Regelungstechnik 1},
  year   = {2021},
}

@Electronic{SAGithub,
  author  = {Konstantin Wrede},
  month   = sep,
  title   = {GitHub Repository zu dieser Studienarbeit},
  url     = {https://github.com/wredsen/SA-Wrede},
  year    = {2022},
  comment = {[url_tag]},
}

@Electronic{RpiSpecs,
  author  = {Raspberry Pi Foundation},
  month   = sep,
  title   = {Technische Spezifikationen Raspberry Pi 4},
  url     = {https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/},
  year    = {2022},
  comment = {[url_tag]},
}

@Electronic{STM32Specs,
  author  = {STMicroelectronics},
  month   = sep,
  title   = {Technische Spezifikationen STM32F303K8},
  url     = {https://www.st.com/en/microcontrollers-microprocessors/stm32f303k8.html},
  year    = {2022},
  comment = {[url_tag]},
}

@TechReport{BegriffeIndustrie40,
  author      = {Dr. rer. nat. Christine Steinhoff},
  institution = {Wissenschaftliche Dienste des dt. Bundestages},
  title       = {Aktueller Begriff: Industrie 4.0},
  year        = {2016},
  journal     = {Wissenschaftliche Dienste des dt. Bundestages},
  url         = {https://www.bundestag.de/resource/blob/474528/cae2bfac57f1bf797c8a6e13394b5e70/industrie-4-0-data.pdf},
}

@Misc{RudolphSkriptFlach,
  author  = {J. Rudolph},
  title   = {Vorlesungsskript Flache Systeme},
  year    = {2007},
  journal = {TU Dresden},
}

@Comment{jabref-meta: databaseType:bibtex;}
