\chapter*{Verzeichnis der wichtigsten Abkürzungen und Symbole \markboth{VERZEICHNIS DER WICHTIGSTEN ABKÜRZUNGEN UND SYMBOLE}{}} \label{ch:Symbolverzeichnis}
\addcontentsline{toc}{chapter}{Verzeichnis der wichtigsten Abkürzungen und Symbole}

Die folgenden Tabellen enthalten Abkürzungen sowie Symbole, welche in dieser Arbeit eine herausragende Bedeutung besitzen oder kapitelübergreifend verwendet werden.

\begin{table}[htbp]%
	\centering
	\begin{tabular}{ l l } 
		\toprule
		Abkürzung & Bedeutung \\ 
		\hline
		AGL & algebraische Gleichungen \\
		DAE & differenzial-algebraische Gleichungen, \\
		& von engl. differential algebraic equations \\
		DGL, ODE & (gewöhnliche) Differenzialgleichung, \\
		& von engl. ordinary differential equation \\
		LG & Lagrange-Gleichungen \\
		ZB & Zwangsbedingung \\
		\bottomrule
	\end{tabular}
\end{table}

\newpage
Vektor- oder matrixwertige Größen werden durch \textbf{fett gedruckte Symbole} dargestellt.

\begin{table}[htbp]%
	\centering
	\begin{tabular}{ l l } 
		\toprule
		Symbol & Bedeutung \\ 
		\hline
		$\boldsymbol{\theta} = (\mathbf{q}, \mathbf{p})^T$ & Konfigurationskoordinaten \\
		$\lambda$ & Lagrange-Multiplikator \\
		$\Lambda$ & Entkopplungsmatrix \\
		$\boldsymbol{\tau}$, $\mathbf{u}$ & Systemeingang \\
		$\mathbf{a}$ & holonome Zwangsbedingungen \\
		$\mathbf{e}$ & Trajektorienfolgefehler \\
		$\mathbf{f}, \mathbf{g}, \mathbf{h}$ & Felder in eingangsaffiner\\
		& Zustandsraumdarstellung\\
		$i_{\mathrm{d}}$ & differenzieller Index \\
		$\mathbf{J}$ & Jacobi-Matrix \\
		$\mathcal{L}$ & Lagrange-Funktion \\
		$L_{\mathbf{f}}$ & Lie-Ableitung entlang Vektorfeld $\mathbf{f}$\\
		$\mathbf{p}$ & nicht direkt aktuierte Koordinaten \\
		$\mathbf{q}$ & direkt aktuierte Koordinaten \\
		$\mathbf{Q}$ & generalisierte (verallgemeinerte) Kraft\\
		$\mathbf{r}$ & vektorieller relativer Grad \\
		$T$ & kinetische Energie \\
		$\mathbf{v}$ & virtueller Systemeingang \\
		$V$ & potentielle Energie \\
		$\mathbf{x}$ & Systemzustand \\
		$\mathbf{y}$ & flacher Ausgang \\
		\bottomrule
	\end{tabular}
\end{table}

Die Symbolik $\mathrm{func}$ stellt einen allgemeinen und nicht weiter spezifizierten funktionalen Zusammenhang dar, welcher sich bei jeder Erwähnung unterscheiden kann.